RAPID_KEY=#
RAPID_HOST=yummly2.p.rapidapi.com
LOGIN_URL_BACKEND=http://localhost:5000/User/Login
REGISTER_URL_BACKEND=http://localhost:5000/User/Register
SET_INFO_URL_BACKEND=http://localhost:5000/User/SetInfo
SET_GOAL_URL_BACKEND=http://localhost:5000/User/SetGoal
ADD_INTAKE_URL_BACKEND=http://localhost:5000/User/AddIntake
REMOVE_INTAKE_URL_BACKEND=http://localhost:5000/User/RemoveIntake
GET_INTAKES_URL=http://localhost:5000/User/GetIntakes



